{
    "name": "daviaguiar/importacao-php",
    "description": "Importador de clientes via PHP",
    "autoload": {
        "psr-4": {
            "Daviaguiar\\ImportacaoPhp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Seu Nome",
            "email": "daviagui13@gmail.com"
        }
    ],
    "require": {
        "phpoffice/phpspreadsheet": "^4.1"
    }
}
